# VITE_API_ROOT='https://evently-backend-nodejs.onrender.com/api'
VITE_API_ROOT='http://localhost:8000/api'

VITE_KINDE_CLIENT_ID='90f369b937ed47f5bd09dae9d2138dc1'
VITE_KINDE_DOMAIN='https://justyoussef.kinde.com'
VITE_KINDE_REDIRECT_URL='http://localhost:3000'
VITE_KINDE_LOGOUT_URL='http://localhost:3000'